<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" />
        <!-- For responsive page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
        <meta name="author" content="Austin Smith"/>
        <meta name="keywords" content="Projects, Computer Science, Data Science, GIS">
    </head>

    <body>
        <h1 id="title">Austin <span id="name">[Mac]</span> Smith</h1>
        <!-- <div class="list">
            <h2 class="header">Spring 2021 Schedule</h2>
            <ul>
                <li>GEOG 473</li>
                <li>CMSC 389N</li>
                <li>CMSC 456</li>
                <li>CMSC 434 [TA]</li>
            </ul>
        </div> -->
        <div class="wrapper" id="projects">
            <p><span id="spaced">Projects</span></p>
            <div id="gallery">
                <a href="https://znotez.herokuapp.com"><figure><img class="logo" src="img/z-logo.png" alt="ZnoteZ"/> <figcaption>ZnoteZ, a web-based notetaking application</figcaption></figure></a>
                <a href="./projects/mvp.html"><figure><img class="logo" src="img/mvp_art.png" alt="Predicting the 2020-21 NBA MVP"/><figcaption>Predicting the 2020-21 NBA MVP</figcaption></figure></a>
                <a href="./projects/nc.html"><figure><img class="logo" src="img/nc.png" alt="Documenting Population Change in North Carolina"/><figcaption>Documenting Population Change in North Carolina</figcaption></figure></a>
            </div>
        </div>
        <!-- <div class="wrapper" id="books">
            <p><span id="spaced">Favorite Books</span></p>
            <div id="gallery">
                <img class="cover" src="img/cover1.jpg" alt="Good Omens by Neil Gaiman & Terry Pratchett"/>
                <img class="cover" src="img/cover2.jpg" alt="The Way of Kings by Brandon Sanderson"/>
                <img class="cover" src="img/cover3.jpg" alt="Thinking Basketball by Ben Taylor"/>
                <img class="cover" src="img/cover4.jpg" alt="The Dispossessed by Ursula K. Le Guin"/>
                <img class="cover" src="img/cover5.jpg" alt="The Lord of the Rings by J.R.R. Tolkien"/>
                <img class="cover" src="img/cover6.jpg" alt="Solaris by Stanislaw Lem"/>
                <img class="cover" src="img/cover7.jpg" alt="The Eye of the World by Robert Jordan"/>
                <img class="cover" src="img/cover8.jpg" alt="Beloved by Toni Morrison"/>
                <img class="cover" src="img/cover9.jpg" alt="Dune by Frank Herbert"/>
                <img class="cover" src="img/cover10.jpg" alt="Tao Te Ching by Lao Tzu"/>
                <img class="cover" src="img/cover11.jpg" alt="The Myth of Sisyphus by Albert Camus"/>
                <img class="cover" src="img/cover12.jpg" alt="Deaf Republic by Ilya Kaminsky"/>
            </div>
        </div> -->
    </body>
</html>